In [1]:
import numpy as np
import pandas as pd
import warnings

warnings.filterwarnings("ignore")

In [9]:
bat = pd.read_csv("base_data/all_season_batting_card.csv")
bowl = pd.read_csv("base_data/all_season_bowling_card.csv")

In [10]:
bad = {"-":0}
bat.replace(bad, inplace = True)
bowl.replace(bad, inplace = True)

In [11]:
bat["strikeRate"] = bat["strikeRate"].astype(float)
bowl["economyRate"] = bowl["economyRate"].astype(float)

In [12]:
bat_stats = ["runs", "ballsFaced", "fours", "sixes", "strikeRate"]
avg_bat_stats = bat.groupby("fullName")[bat_stats].mean().reset_index()
total_bat_stats = bat.groupby("fullName")[bat_stats].sum().reset_index()

overall_batsman = pd.merge(avg_bat_stats, total_bat_stats, on = "fullName")
cols = ["batsman_name", "avg_runs", "avg_bf", "avg_fours", "avg_sixes", "avg_sr", "total_runs", "total_bf", "total_fours", "total_sixes", "total_sr"]
overall_batsman.columns = cols
overall_batsman.head()

,batsman_name,avg_runs,avg_bf,avg_fours,avg_sixes,avg_sr,total_runs,total_bf,total_fours,total_sixes,total_sr
0,AB de Villiers,30.364706,20.017647,2.429412,1.476471,133.246059,5162.0,3403.0,413.0,251.0,22651.83
1,Aakash Chopra,8.833333,11.833333,1.166667,0.000000,61.726667,53.0,71.0,7.0,0.0,370.36
2,Aaron Finch,23.588235,18.470588,2.400000,0.882353,112.266588,2005.0,1570.0,204.0,75.0,9542.66
3,Abdul Samad,12.333333,8.444444,0.666667,0.777778,118.977778,222.0,152.0,12.0,14.0,2141.60
4,Abdur Razzak,0.000000,2.000000,0.000000,0.000000,0.000000,0.0,2.0,0.0,0.0,0.00

In [13]:
bowl_stats = ["overs", "maidens", "conceded", "wickets", "economyRate", "dots", "foursConceded", "sixesConceded", "wides", "noballs"]
avg_bowl_stats = bowl.groupby("fullName")[bowl_stats].mean().reset_index()
total_bowl_stats = bowl.groupby("fullName")[bowl_stats].sum().reset_index()

overall_bowler = pd.merge(avg_bowl_stats, total_bowl_stats, on = "fullName")
cols = ["bowler_name", "avg_overs", "avg_maidens", "avg_conceded", "avg_wickets", "avg_er", "avg_dots", "avg_fours_c", "avg_sixes_c", "avg_wides", "avg_noballs",
        "total_overs", "total_maidens", "total_conceded", "total_wickets", "total_er", "total_dots", "total_fours_c", "total_sixes_c", "total_wides", "total_noballs"]
overall_bowler.columns = cols
useless = ["avg_overs", "total_er"]
overall_bowler = overall_bowler.drop(columns = useless)
overall_bowler.head()

,bowler_name,avg_maidens,avg_conceded,avg_wickets,avg_er,avg_dots,avg_fours_c,avg_sixes_c,avg_wides,avg_noballs,total_overs,total_maidens,total_conceded,total_wickets,total_dots,total_fours_c,total_sixes_c,total_wides,total_noballs
0,Aaron Finch,0.0,13.400000,0.2000,10.856000,2.600000,0.800000,0.8000,0.200000,0.0000,7.1,0,67,1,13,4,4,1,0
1,Aavishkar Salvi,0.0,28.571429,1.0000,8.237143,8.714286,2.571429,1.0000,0.857143,0.0000,25.0,0,200,7,61,18,7,6,0
2,Abdul Samad,0.0,26.250000,0.5000,15.187500,2.500000,1.250000,2.0000,0.250000,0.0000,8.0,0,105,2,10,5,8,1,0
3,Abdur Razzak,0.0,29.000000,0.0000,14.500000,5.000000,3.000000,1.0000,1.000000,1.0000,2.0,0,29,0,5,3,1,1,1
4,Abhimanyu Mithun,0.0,29.500000,0.4375,10.347500,5.937500,2.625000,1.3125,0.937500,0.5625,48.0,0,472,7,95,42,21,15,9

In [14]:
full = pd.read_csv("base_data/all_season_details.csv")
important = ["season", "match_id", "batsman1_name", "bowler1_name", "home_team", "away_team", "current_innings", "ball", "runs"]
versus_df = full[important]

index_cols = ["season", "match_id", "batsman1_name", "bowler1_name", "home_team", "away_team", "current_innings"]
versus_df = pd.pivot_table(versus_df, index = index_cols, values = ["ball", "runs"], aggfunc = "sum").reset_index()

areas = bat[["match_id", "venue", "city", "country"]]
versus_df = pd.merge(versus_df, areas, on = "match_id")

versus_df.head()

,season,match_id,batsman1_name,bowler1_name,home_team,away_team,current_innings,ball,runs,venue,city,country
0,2008,335982,Ashley Noffke,Ajit Agarkar,RCB,KKR,RCB,25,4,"M.Chinnaswamy Stadium, Bengaluru",Bengaluru,India
1,2008,335982,Ashley Noffke,Ajit Agarkar,RCB,KKR,RCB,25,4,"M.Chinnaswamy Stadium, Bengaluru",Bengaluru,India
2,2008,335982,Ashley Noffke,Ajit Agarkar,RCB,KKR,RCB,25,4,"M.Chinnaswamy Stadium, Bengaluru",Bengaluru,India
3,2008,335982,Ashley Noffke,Ajit Agarkar,RCB,KKR,RCB,25,4,"M.Chinnaswamy Stadium, Bengaluru",Bengaluru,India
4,2008,335982,Ashley Noffke,Ajit Agarkar,RCB,KKR,RCB,25,4,"M.Chinnaswamy Stadium, Bengaluru",Bengaluru,India

In [15]:
# add in stats
total_versus = pd.merge(versus_df, overall_batsman, left_on = "batsman1_name", right_on = "batsman_name")
total_versus = pd.merge(versus_df, overall_bowler, left_on = "bowler1_name", right_on = "bowler_name")
total_versus.head()

,season,match_id,batsman1_name,bowler1_name,home_team,away_team,current_innings,ball,runs,venue,...,avg_noballs,total_overs,total_maidens,total_conceded,total_wickets,total_dots,total_fours_c,total_sixes_c,total_wides,total_noballs
0,2008,335982,Ashley Noffke,Ajit Agarkar,RCB,KKR,RCB,25,4,"M.Chinnaswamy Stadium, Bengaluru",...,0.047619,130.2,0,1151,29,273,113,41,36,2
1,2008,335982,Ashley Noffke,Ajit Agarkar,RCB,KKR,RCB,25,4,"M.Chinnaswamy Stadium, Bengaluru",...,0.047619,130.2,0,1151,29,273,113,41,36,2
2,2008,335982,Ashley Noffke,Ajit Agarkar,RCB,KKR,RCB,25,4,"M.Chinnaswamy Stadium, Bengaluru",...,0.047619,130.2,0,1151,29,273,113,41,36,2
3,2008,335982,Ashley Noffke,Ajit Agarkar,RCB,KKR,RCB,25,4,"M.Chinnaswamy Stadium, Bengaluru",...,0.047619,130.2,0,1151,29,273,113,41,36,2
4,2008,335982,Ashley Noffke,Ajit Agarkar,RCB,KKR,RCB,25,4,"M.Chinnaswamy Stadium, Bengaluru",...,0.047619,130.2,0,1151,29,273,113,41,36,2

In [22]:
total_versus.to_csv("batsman_modeling_data.csv", index = False)